#{is_digraph => false,type => graph}.
#{color => 7,enum => 0,height => 16,
  id => ['$v'|2691],
  label => <<"Sweden">>,shape => ellipse,type => vertex,width => 16,x => 230,
  y => 53}.
#{color => 1,enum => 1,height => 16,
  id => ['$v'|2723],
  label => <<"Norway">>,shape => ellipse,type => vertex,width => 16,x => 270,
  y => 16}.
#{color => 1,enum => 2,height => 16,
  id => ['$v'|2755],
  label => <<"Finland">>,shape => ellipse,type => vertex,width => 16,x => 295,
  y => 51}.
#{color => 7,enum => 3,height => 16,
  id => ['$v'|2787],
  label => <<"Estonia">>,shape => ellipse,type => vertex,width => 16,x => 309,
  y => 85}.
#{color => 1,enum => 4,height => 16,
  id => ['$v'|2819],
  label => <<"Latvia">>,shape => ellipse,type => vertex,width => 16,x => 300,
  y => 115}.
#{color => 7,enum => 5,height => 16,
  id => ['$v'|2851],
  label => <<"Lithaunia">>,shape => ellipse,type => vertex,width => 16,
  x => 295,y => 147}.
#{color => 1,enum => 6,height => 16,
  id => ['$v'|2883],
  label => <<"W Germany">>,shape => ellipse,type => vertex,width => 16,
  x => 192,y => 192}.
#{color => 7,enum => 7,height => 16,
  id => ['$v'|2915],
  label => <<"Netherlands">>,shape => ellipse,type => vertex,width => 16,
  x => 128,y => 128}.
#{color => 1,enum => 8,height => 16,
  id => ['$v'|2947],
  label => <<"Belgium">>,shape => ellipse,type => vertex,width => 16,x => 112,
  y => 160}.
#{color => 1,enum => 9,height => 16,
  id => ['$v'|2979],
  label => <<"Switzerland">>,shape => ellipse,type => vertex,width => 16,
  x => 112,y => 256}.
#{color => 1,enum => 10,height => 16,
  id => ['$v'|3011],
  label => <<"France">>,shape => ellipse,type => vertex,width => 16,x => 48,
  y => 224}.
#{color => 7,enum => 11,height => 16,
  id => ['$v'|3043],
  label => <<"Spain">>,shape => ellipse,type => vertex,width => 16,x => 48,
  y => 288}.
#{color => 1,enum => 12,height => 16,
  id => ['$v'|3075],
  label => <<"Portugal">>,shape => ellipse,type => vertex,width => 16,x => 32,
  y => 320}.
#{color => 7,enum => 13,height => 16,
  id => ['$v'|3107],
  label => <<"Italy">>,shape => ellipse,type => vertex,width => 16,x => 144,
  y => 336}.
#{color => 1,enum => 14,height => 16,
  id => ['$v'|3139],
  label => <<"Jugoslavia">>,shape => ellipse,type => vertex,width => 16,
  x => 240,y => 288}.
#{color => 1,enum => 15,height => 16,
  id => ['$v'|3171],
  label => <<"Austria">>,shape => ellipse,type => vertex,width => 16,x => 208,
  y => 240}.
#{color => 7,enum => 16,height => 16,
  id => ['$v'|3203],
  label => <<"Hungaria">>,shape => ellipse,type => vertex,width => 16,
  x => 272,y => 240}.
#{color => 1,enum => 17,height => 16,
  id => ['$v'|3235],
  label => <<"Tcheckoslavakia">>,shape => ellipse,type => vertex,width => 16,
  x => 256,y => 208}.
#{color => 7,enum => 18,height => 16,
  id => ['$v'|3267],
  label => <<"Bulgaria">>,shape => ellipse,type => vertex,width => 16,
  x => 320,y => 288}.
#{color => 1,enum => 19,height => 16,
  id => ['$v'|3299],
  label => <<"Romania">>,shape => ellipse,type => vertex,width => 16,x => 336,
  y => 256}.
#{color => 1,enum => 20,height => 16,
  id => ['$v'|3331],
  label => <<"Greece">>,shape => ellipse,type => vertex,width => 16,x => 336,
  y => 336}.
#{color => 7,enum => 21,height => 16,
  id => ['$v'|3363],
  label => <<"Luxemburg">>,shape => ellipse,type => vertex,width => 16,
  x => 128,y => 176}.
#{color => 1,enum => 22,height => 16,
  id => ['$v'|3395],
  label => <<"Soviet">>,shape => ellipse,type => vertex,width => 16,x => 432,
  y => 128}.
#{color => 1,enum => 23,height => 16,
  id => ['$v'|3427],
  label => <<"Poland">>,shape => ellipse,type => vertex,width => 16,x => 288,
  y => 176}.
#{color => 7,enum => 24,height => 16,
  id => ['$v'|3459],
  label => <<"Albania">>,shape => ellipse,type => vertex,width => 16,x => 240,
  y => 336}.
#{color => 7,enum => 25,height => 16,
  id => ['$v'|3491],
  label => <<"Lichtenstein">>,shape => ellipse,type => vertex,width => 16,
  x => 128,y => 272}.
#{color => 7,enum => 26,height => 16,
  id => ['$v'|3523],
  label => <<"Denmark">>,shape => ellipse,type => vertex,width => 16,x => 208,
  y => 112}.
#{color => 1,enum => 27,height => 16,
  id => ['$v'|3555],
  label => <<"United Kingdom">>,shape => ellipse,type => vertex,width => 16,
  x => 96,y => 96}.
#{color => 7,enum => 28,height => 16,
  id => ['$v'|3587],
  label => <<"Ireland">>,shape => ellipse,type => vertex,width => 16,x => 32,
  y => 80}.
#{color => 7,enum => 29,height => 16,
  id => ['$v'|3619],
  label => <<"E Germany">>,shape => ellipse,type => vertex,width => 16,
  x => 224,y => 160}.
#{color => 140,directed => false,
  id => ['$e'|4643],
  label => <<"E37">>,
  pt1 => ['$v'|3043],
  pt2 => ['$v'|3075],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4675],
  label => <<"E38">>,
  pt1 => ['$v'|3011],
  pt2 => ['$v'|3107],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5027],
  label => <<"E49">>,
  pt1 => ['$v'|3491],
  pt2 => ['$v'|3171],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4995],
  label => <<"E48">>,
  pt1 => ['$v'|3107],
  pt2 => ['$v'|3139],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3779],
  label => <<"E4">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|3395],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5251],
  label => <<"E59">>,
  pt1 => ['$v'|3619],
  pt2 => ['$v'|3235],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4707],
  label => <<"E39">>,
  pt1 => ['$v'|3299],
  pt2 => ['$v'|3395],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4099],
  label => <<"E16">>,
  pt1 => ['$v'|3235],
  pt2 => ['$v'|3171],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3811],
  label => <<"E5">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|2787],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4355],
  label => <<"E27">>,
  pt1 => ['$v'|2979],
  pt2 => ['$v'|3171],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3683],
  label => <<"E1">>,
  pt1 => ['$v'|2691],
  pt2 => ['$v'|2755],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4579],
  label => <<"E35">>,
  pt1 => ['$v'|2915],
  pt2 => ['$v'|2947],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4131],
  label => <<"E17">>,
  pt1 => ['$v'|3235],
  pt2 => ['$v'|3203],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4035],
  label => <<"E14">>,
  pt1 => ['$v'|3363],
  pt2 => ['$v'|2883],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3715],
  label => <<"E2">>,
  pt1 => ['$v'|2787],
  pt2 => ['$v'|2819],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5315],
  label => <<"E62">>,
  pt1 => ['$v'|3011],
  pt2 => ['$v'|2883],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5123],
  label => <<"E52">>,
  pt1 => ['$v'|3459],
  pt2 => ['$v'|3331],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4451],
  label => <<"E30">>,
  pt1 => ['$v'|2979],
  pt2 => ['$v'|3011],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4067],
  label => <<"E15">>,
  pt1 => ['$v'|2883],
  pt2 => ['$v'|3235],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5219],
  label => <<"E58">>,
  pt1 => ['$v'|3619],
  pt2 => ['$v'|3427],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4163],
  label => <<"E18">>,
  pt1 => ['$v'|3203],
  pt2 => ['$v'|3299],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4323],
  label => <<"E26">>,
  pt1 => ['$v'|3139],
  pt2 => ['$v'|3459],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5091],
  label => <<"E51">>,
  pt1 => ['$v'|3299],
  pt2 => ['$v'|3139],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3651],
  label => <<"E0">>,
  pt1 => ['$v'|2691],
  pt2 => ['$v'|2723],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3939],
  label => <<"E9">>,
  pt1 => ['$v'|3427],
  pt2 => ['$v'|3395],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5283],
  label => <<"E61">>,
  pt1 => ['$v'|2883],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4547],
  label => <<"E33">>,
  pt1 => ['$v'|2947],
  pt2 => ['$v'|3011],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4835],
  label => <<"E43">>,
  pt1 => ['$v'|3171],
  pt2 => ['$v'|3139],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4483],
  label => <<"E31">>,
  pt1 => ['$v'|3011],
  pt2 => ['$v'|3363],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5187],
  label => <<"E57">>,
  pt1 => ['$v'|3619],
  pt2 => ['$v'|2883],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5155],
  label => <<"E56">>,
  pt1 => ['$v'|3587],
  pt2 => ['$v'|3555],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4867],
  label => <<"E44">>,
  pt1 => ['$v'|3171],
  pt2 => ['$v'|3203],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4963],
  label => <<"E47">>,
  pt1 => ['$v'|2723],
  pt2 => ['$v'|2755],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4739],
  label => <<"E40">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|3235],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5059],
  label => <<"E50">>,
  pt1 => ['$v'|3139],
  pt2 => ['$v'|3267],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4003],
  label => <<"E12">>,
  pt1 => ['$v'|2883],
  pt2 => ['$v'|2915],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4611],
  label => <<"E36">>,
  pt1 => ['$v'|3011],
  pt2 => ['$v'|3043],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3747],
  label => <<"E3">>,
  pt1 => ['$v'|2819],
  pt2 => ['$v'|2851],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3971],
  label => <<"E11">>,
  pt1 => ['$v'|3427],
  pt2 => ['$v'|3235],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4195],
  label => <<"E20">>,
  pt1 => ['$v'|3299],
  pt2 => ['$v'|3267],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4899],
  label => <<"E45">>,
  pt1 => ['$v'|3171],
  pt2 => ['$v'|2883],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4803],
  label => <<"E42">>,
  pt1 => ['$v'|3491],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4291],
  label => <<"E25">>,
  pt1 => ['$v'|3139],
  pt2 => ['$v'|3331],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3875],
  label => <<"E7">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|2851],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4227],
  label => <<"E23">>,
  pt1 => ['$v'|3331],
  pt2 => ['$v'|3267],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3843],
  label => <<"E6">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|2819],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4771],
  label => <<"E41">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|2723],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4419],
  label => <<"E29">>,
  pt1 => ['$v'|3107],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4387],
  label => <<"E28">>,
  pt1 => ['$v'|3171],
  pt2 => ['$v'|3107],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4515],
  label => <<"E32">>,
  pt1 => ['$v'|3363],
  pt2 => ['$v'|2947],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|3907],
  label => <<"E8">>,
  pt1 => ['$v'|2851],
  pt2 => ['$v'|3427],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4259],
  label => <<"E24">>,
  pt1 => ['$v'|3203],
  pt2 => ['$v'|3139],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|5347],
  label => <<"E63">>,
  pt1 => ['$v'|3395],
  pt2 => ['$v'|3203],
  type => edge,weight => 1}.
#{color => 140,directed => false,
  id => ['$e'|4931],
  label => <<"E46">>,
  pt1 => ['$v'|3523],
  pt2 => ['$v'|2883],
  type => edge,weight => 1}.
