#{is_digraph => true,type => graph}.
#{color => theColor,enum => 0,height => 16,
  id => ['$v'|2531],
  label => <<"Zebra">>,shape => ellipse,type => vertex,width => 16,x => 192,
  y => 96}.
#{color => theColor,enum => 1,height => 16,
  id => ['$v'|2563],
  label => <<"Mountain Gorilla">>,shape => ellipse,type => vertex,width => 16,
  x => 368,y => 272}.
#{color => theColor,enum => 2,height => 16,
  id => ['$v'|2595],
  label => <<"Grizzlybear">>,shape => ellipse,type => vertex,width => 16,
  x => 272,y => 176}.
#{color => theColor,enum => 3,height => 16,
  id => ['$v'|2627],
  label => <<"Lion">>,shape => ellipse,type => vertex,width => 16,x => 144,
  y => 224}.
#{color => theColor,enum => 4,height => 16,
  id => ['$v'|2659],
  label => <<"Hedgehog">>,shape => ellipse,type => vertex,width => 16,
  x => 400,y => 112}.
#{color => theColor,enum => 5,height => 16,
  id => ['$v'|2691],
  label => <<"Swiss Goat">>,shape => ellipse,type => vertex,width => 16,
  x => 368,y => 176}.
#{color => theColor,enum => 6,height => 16,
  id => ['$v'|2723],
  label => <<"Elk">>,shape => ellipse,type => vertex,width => 16,x => 160,
  y => 64}.
#{color => theColor,enum => 7,height => 16,
  id => ['$v'|2755],
  label => <<"Burmeese Tiger">>,shape => ellipse,type => vertex,width => 16,
  x => 320,y => 64}.
#{color => theColor,enum => 8,height => 16,
  id => ['$v'|2787],
  label => <<"Yak">>,shape => ellipse,type => vertex,width => 16,x => 224,
  y => 128}.
#{color => theColor,enum => 9,height => 16,
  id => ['$v'|2819],
  label => <<"Polarbear">>,shape => ellipse,type => vertex,width => 16,
  x => 272,y => 272}.
#{color => theColor,enum => 10,height => 16,
  id => ['$v'|2851],
  label => <<"Lama">>,shape => ellipse,type => vertex,width => 16,x => 240,
  y => 144}.
#{color => theColor,enum => 11,height => 16,
  id => ['$v'|2883],
  label => <<"European Wildcat">>,shape => ellipse,type => vertex,width => 16,
  x => 32,y => 80}.
#{color => theColor,enum => 12,height => 16,
  id => ['$v'|2915],
  label => <<"Giraffe">>,shape => ellipse,type => vertex,width => 16,x => 176,
  y => 80}.
#{color => theColor,enum => 13,height => 16,
  id => ['$v'|2947],
  label => <<"Gnu">>,shape => ellipse,type => vertex,width => 16,x => 256,
  y => 160}.
#{color => theColor,enum => 14,height => 16,
  id => ['$v'|2979],
  label => <<"Giant Panda">>,shape => ellipse,type => vertex,width => 16,
  x => 320,y => 224}.
#{color => theColor,enum => 15,height => 16,
  id => ['$v'|3011],
  label => <<"Cabri">>,shape => ellipse,type => vertex,width => 16,x => 208,
  y => 112}.
#{color => 7,directed => false,
  id => ['$e'|3043],
  label => <<"E0">>,
  pt1 => ['$v'|2563],
  pt2 => ['$v'|2691],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3075],
  label => <<"E1">>,
  pt1 => ['$v'|2691],
  pt2 => ['$v'|2595],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3107],
  label => <<"E2">>,
  pt1 => ['$v'|2595],
  pt2 => ['$v'|2627],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3139],
  label => <<"E3">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2947],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3171],
  label => <<"E4">>,
  pt1 => ['$v'|2947],
  pt2 => ['$v'|2595],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3203],
  label => <<"E5">>,
  pt1 => ['$v'|2595],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3235],
  label => <<"E6">>,
  pt1 => ['$v'|2979],
  pt2 => ['$v'|2819],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3267],
  label => <<"E7">>,
  pt1 => ['$v'|2851],
  pt2 => ['$v'|2627],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3299],
  label => <<"E8">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2531],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3331],
  label => <<"E9">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2723],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3363],
  label => <<"E10">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2787],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3395],
  label => <<"E11">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|3011],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3427],
  label => <<"E12">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3459],
  label => <<"E13">>,
  pt1 => ['$v'|2627],
  pt2 => ['$v'|2691],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3491],
  label => <<"E14">>,
  pt1 => ['$v'|2691],
  pt2 => ['$v'|2755],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3523],
  label => <<"E15">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2915],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3555],
  label => <<"E16">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2851],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3587],
  label => <<"E17">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|3011],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3619],
  label => <<"E18">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2531],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3651],
  label => <<"E19">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2979],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3683],
  label => <<"E20">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2787],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3715],
  label => <<"E21">>,
  pt1 => ['$v'|2755],
  pt2 => ['$v'|2947],
  type => edge,weight => 1}.
#{color => 7,directed => false,
  id => ['$e'|3747],
  label => <<"E22">>,
  pt1 => ['$v'|2979],
  pt2 => ['$v'|2563],
  type => edge,weight => 1}.
